RentalPlanning/Styles/CustomThemes.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <Color x:Key="PrimaryColor">#7B848C</Color>
                <Color x:Key="SystemAltHighColor">#FF000000</Color>
                <Color x:Key="SystemAltLowColor">#FF000000</Color>
                <Color x:Key="SystemAltMediumColor">#FF000000</Color>
                <Color x:Key="SystemAltMediumHighColor">#FF000000</Color>
                <Color x:Key="SystemAltMediumLowColor">#FF000000</Color>
                <Color x:Key="SystemBaseHighColor">#FFFFFFFF</Color>
                <Color x:Key="SystemBaseLowColor">#333B3B3D</Color>
                <Color x:Key="SystemBaseMediumColor">#FF9D9D9F</Color>
                <Color x:Key="SystemBaseMediumHighColor">#FFB6B6B7</Color>
                <Color x:Key="SystemBaseMediumLowColor">#FF6C6C6E</Color>
                <Color x:Key="SystemChromeAltLowColor">#FFB6B6B7</Color>
                <Color x:Key="SystemChromeBlackHighColor">#FF000000</Color>
                <Color x:Key="SystemChromeBlackLowColor">#FFB6B6B7</Color>
                <Color x:Key="SystemChromeBlackMediumColor">#FF000000</Color>
                <Color x:Key="SystemChromeBlackMediumLowColor">#FF000000</Color>
                <Color x:Key="SystemChromeDisabledHighColor">#FF3B3B3D</Color>
                <Color x:Key="SystemChromeDisabledLowColor">#FF9D9D9F</Color>
                <Color x:Key="SystemChromeGrayColor">#FF858586</Color>
                <Color x:Key="SystemChromeHighColor">#FF858586</Color>
                <Color x:Key="SystemChromeLowColor">#FF19191A</Color>
                <Color x:Key="SystemChromeMediumColor">#FF212123</Color>
                <Color x:Key="SystemChromeMediumLowColor">#FF323234</Color>
                <Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</Color>
                <Color x:Key="SystemListLowColor">#19212123</Color>
                <Color x:Key="SystemListMediumColor">#FF3B3B3D</Color>
                <Color x:Key="SystemChromeAltMediumHighColor">#CC0B0B0D</Color>
                <Color x:Key="SystemChromeAltHighColor">#FF3B3B3D</Color>
                <Color x:Key="SystemRevealListLowColor">#FF212123</Color>
                <Color x:Key="SystemRevealListMediumColor">#FF3B3B3D</Color>
                <Color x:Key="SystemListAccentLowColor">#997B848C</Color>
                <Color x:Key="SystemListAccentMediumColor">#CC7B848C</Color>
                <Color x:Key="SystemListAccentHighColor">#E67B848C</Color>
                <!-- Override system shape defaults -->
                <CornerRadius x:Key="ControlCornerRadius">5,5,5,5</CornerRadius>
                <CornerRadius x:Key="OverlayCornerRadius">5,5,5,5</CornerRadius>
                <!-- Override system borders -->
                <Thickness x:Key="MenuBarItemBorderThickness">0,0,0,1</Thickness>
                <Thickness x:Key="GridViewItemMultiselectBorderThickness">0,0,0,1</Thickness>
                <Thickness x:Key="CheckBoxBorderThemeThickness">0</Thickness>
                <x:Double x:Key="GridViewItemSelectedBorderThemeThickness">1</x:Double>
                <x:Double x:Key="RadioButtonBorderThemeThickness">1</x:Double>
                <Thickness x:Key="ButtonBorderThemeThickness">0,0,0,1</Thickness>
                <Thickness x:Key="CalendarDatePickerBorderThemeThickness">0,0,0,1</Thickness>
                <Thickness x:Key="TimePickerBorderThemeThickness">0,0,0,1</Thickness>
                <Thickness x:Key="DatePickerBorderThemeThickness">0,0,0,1</Thickness>
                <Thickness x:Key="ToggleSwitchOuterBorderStrokeThickness">0,0,0,1</Thickness>
                <Thickness x:Key="RepeatButtonBorderThemeThickness">0,0,0,1</Thickness>
                <Thickness x:Key="SearchBoxBorderThemeThickness">0,0,0,1</Thickness>
                <Thickness x:Key="ToggleButtonBorderThemeThickness">0,0,0,1</Thickness>
                <Thickness x:Key="TextControlBorderThemeThickness">0,0,0,1</Thickness>
                <Thickness x:Key="ButtonRevealBorderThemeThickness">0,0,0,1</Thickness>
                <Thickness x:Key="RepeatButtonRevealBorderThemeThickness">0,0,0,1</Thickness>
                <Thickness x:Key="ToggleButtonRevealBorderThemeThickness">0,0,0,1</Thickness>
                <Thickness x:Key="AppBarEllipsisButtonRevealBorderThemeThickness">0,0,0,1</Thickness>
                <Thickness x:Key="AppBarButtonRevealBorderThemeThickness">0,0,0,1</Thickness>
                <Thickness x:Key="AppBarToggleButtonRevealBorderThemeThickness">0,0,0,1</Thickness>
                <Thickness x:Key="ListViewItemRevealBorderThemeThickness">0,0,0,1</Thickness>
                <Thickness x:Key="GridViewItemRevealBorderThemeThickness">0,0,0,1</Thickness>
                <Thickness x:Key="ComboBoxItemRevealBorderThemeThickness">0,0,0,1</Thickness>
                <x:Double x:Key="PersonPictureEllipseBadgeStrokeThickness">1</x:Double>
                <!-- Override system generated accent colors -->
                <Color x:Key="SystemAccentColorDark1">#FF8A949D</Color>
                <Color x:Key="SystemAccentColorDark2">#FF99A3AD</Color>
                <Color x:Key="SystemAccentColorDark3">#FFA7B3BE</Color>
                <Color x:Key="SystemAccentColorLight1">#FF627380</Color>
                <Color x:Key="SystemAccentColorLight2">#FF4A6274</Color>
                <Color x:Key="SystemAccentColorLight3">#FF315269</Color>
                <Color x:Key="RegionColor">#FF0B0B0D</Color>
            <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <Color x:Key="SystemAccentColor">#FF4B4F58</Color>
                <Color x:Key="SystemAltHighColor">#FFFFFFFF</Color>
                <Color x:Key="SystemAltLowColor">#FFFFFFFF</Color>
                <Color x:Key="SystemAltMediumColor">#FFFFFFFF</Color>
                <Color x:Key="SystemAltMediumHighColor">#FFFFFFFF</Color>
                <Color x:Key="SystemAltMediumLowColor">#FFFFFFFF</Color>
                <Color x:Key="SystemBaseHighColor">#FF000000</Color>
                <Color x:Key="SystemBaseLowColor">#33D2D2D2</Color>
                <Color x:Key="SystemBaseMediumColor">#FF8E8E8E</Color>
                <Color x:Key="SystemBaseMediumHighColor">#FF616161</Color>
                <Color x:Key="SystemBaseMediumLowColor">#FF787878</Color>
                <Color x:Key="SystemChromeAltLowColor">#FF616161</Color>
                <Color x:Key="SystemChromeBlackHighColor">#FF000000</Color>
                <Color x:Key="SystemChromeBlackLowColor">#FFD2D2D2</Color>
                <Color x:Key="SystemChromeBlackMediumColor">#FF616161</Color>
                <Color x:Key="SystemChromeBlackMediumLowColor">#FF8E8E8E</Color>
                <Color x:Key="SystemChromeDisabledHighColor">#FFD2D2D2</Color>
                <Color x:Key="SystemChromeDisabledLowColor">#FF8E8E8E</Color>
                <Color x:Key="SystemChromeGrayColor">#FF787878</Color>
                <Color x:Key="SystemChromeHighColor">#FFD2D2D2</Color>
                <Color x:Key="SystemChromeLowColor">#FFEEEEEE</Color>
                <Color x:Key="SystemChromeMediumColor">#FFE8E8E8</Color>
                <Color x:Key="SystemChromeMediumLowColor">#FFEEEEEE</Color>
                <Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</Color>
                <Color x:Key="SystemListLowColor">#19E8E8E8</Color>
                <Color x:Key="SystemListMediumColor">#FFD2D2D2</Color>
                <Color x:Key="SystemChromeAltMediumHighColor">#CCF9F9F9</Color>
                <Color x:Key="SystemChromeAltHighColor">#FFD2D2D2</Color>
                <Color x:Key="SystemRevealListLowColor">#FFE8E8E8</Color>
                <Color x:Key="SystemRevealListMediumColor">#FFD2D2D2</Color>
                <Color x:Key="SystemListAccentLowColor">#664B4F58</Color>
                <Color x:Key="SystemListAccentMediumColor">#994B4F58</Color>
                <Color x:Key="SystemListAccentHighColor">#B34B4F58</Color>
                <!-- Override system shape defaults -->
                <CornerRadius x:Key="ControlCornerRadius">5,5,5,5</CornerRadius>
                <CornerRadius x:Key="OverlayCornerRadius">5,5,5,5</CornerRadius>
                <!-- Override system borders -->
                <Thickness x:Key="MenuBarItemBorderThickness">0,0,0,1</Thickness>
                <Thickness x:Key="GridViewItemMultiselectBorderThickness">0,0,0,1</Thickness>
                <Thickness x:Key="CheckBoxBorderThemeThickness">0</Thickness>
                <x:Double x:Key="GridViewItemSelectedBorderThemeThickness">1</x:Double>
                <x:Double x:Key="RadioButtonBorderThemeThickness">1</x:Double>
                <Thickness x:Key="ButtonBorderThemeThickness">0,0,0,1</Thickness>
                <Thickness x:Key="CalendarDatePickerBorderThemeThickness">0,0,0,1</Thickness>
                <Thickness x:Key="TimePickerBorderThemeThickness">0,0,0,1</Thickness>
                <Thickness x:Key="DatePickerBorderThemeThickness">0,0,0,1</Thickness>
                <Thickness x:Key="ToggleSwitchOuterBorderStrokeThickness">0,0,0,1</Thickness>
                <Thickness x:Key="RepeatButtonBorderThemeThickness">0,0,0,1</Thickness>
                <Thickness x:Key="SearchBoxBorderThemeThickness">0,0,0,1</Thickness>
                <Thickness x:Key="ToggleButtonBorderThemeThickness">0,0,0,1</Thickness>
                <Thickness x:Key="TextControlBorderThemeThickness">0,0,0,1</Thickness>
                <Thickness x:Key="ButtonRevealBorderThemeThickness">0,0,0,1</Thickness>
                <Thickness x:Key="RepeatButtonRevealBorderThemeThickness">0,0,0,1</Thickness>
                <Thickness x:Key="ToggleButtonRevealBorderThemeThickness">0,0,0,1</Thickness>
                <Thickness x:Key="AppBarEllipsisButtonRevealBorderThemeThickness">0,0,0,1</Thickness>
                <Thickness x:Key="AppBarButtonRevealBorderThemeThickness">0,0,0,1</Thickness>
                <Thickness x:Key="AppBarToggleButtonRevealBorderThemeThickness">0,0,0,1</Thickness>
                <Thickness x:Key="ListViewItemRevealBorderThemeThickness">0,0,0,1</Thickness>
                <Thickness x:Key="GridViewItemRevealBorderThemeThickness">0,0,0,1</Thickness>
                <Thickness x:Key="ComboBoxItemRevealBorderThemeThickness">0,0,0,1</Thickness>
                <x:Double x:Key="PersonPictureEllipseBadgeStrokeThickness">1</x:Double>
                <!-- Override system generated accent colors -->
                <Color x:Key="SystemAccentColorLight1">#FF60656F</Color>
                <Color x:Key="SystemAccentColorLight2">#FF757C86</Color>
                <Color x:Key="SystemAccentColorLight3">#FF8B929E</Color>
                <Color x:Key="SystemAccentColorDark1">#FF3C4451</Color>
                <Color x:Key="SystemAccentColorDark2">#FF2D394A</Color>
                <Color x:Key="SystemAccentColorDark3">#FF1E2D43</Color>
                <Color x:Key="RegionColor">#FFF9F9F9</Color>
            <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="RegionColor" ResourceKey="SystemColorWindowColor" />
            <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
