RentalPlanning/Views/EntryPage.xaml

<Page
    x:Class="RentalPlanning.Views.EntryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RentalPlanning.Views"
	xmlns:forms="using:RentalPlanning.ViewContent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:uen="using:Uno.Extensions.Navigation.UI"
	xmlns:utu="using:Uno.Toolkit.UI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Dark">

    <Grid utu:SafeArea.Insets="All">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush 
                Stretch="UniformToFill"
                Opacity="0.2"
                ImageSource="ms-appx:///RentalPlanning/Assets/waves.png" />
        </Grid.Background>

        <utu:NavigationBar 
            Content="Запись">
            <utu:NavigationBar.MainCommand>
                <AppBarButton>
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///RentalPlanning/Assets/Icons/delete.png" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </utu:NavigationBar.MainCommand>
            <AppBarButton>
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///RentalPlanning/Assets/Icons/check.png" />
                </AppBarButton.Icon>
            </AppBarButton>
        </utu:NavigationBar>

        <ScrollViewer 
            Grid.Row="1"
            VerticalAlignment="Stretch"
            IsVerticalScrollChainingEnabled="True"
            HorizontalScrollMode="Disabled" 
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollMode="Enabled" 
            VerticalScrollBarVisibility="Auto"
            IsTabStop="True"
            ZoomMode="Enabled">
            <Grid>
                <forms:EntryForm 
                    Grid.Row="1"
                    Margin="12,0,12,12"/>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>