RentalPlanning/ViewContent/EntryForm.xaml

<UserControl
    x:Class="RentalPlanning.ViewContent.EntryForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RentalPlanning.ViewContent"
    xmlns:custom="using:RentalPlanning.CustomElements"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <StackPanel>
            <custom:ContentContainer>
                <custom:ContentContainer.AdditionalContent >
                    <StackPanel>

                        <custom:TextBlockBody 
                            Label="Клиент"/>
                        <local:ClientForm />

                    </StackPanel>
                </custom:ContentContainer.AdditionalContent>
            </custom:ContentContainer>

            <custom:ContentContainer>
                <custom:ContentContainer.AdditionalContent >
                    <StackPanel>

                        <custom:TextBlockBody 
                            Label="Даты"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <custom:DatePicker 
                                Grid.Column="0"
                                HeaderLabel="Приезд"/>
                            <custom:DatePicker 
                                Grid.Column="1"
                                HeaderLabel="Отъезд"/>
                        </Grid>
                        <CalendarView
                            Grid.Row="1"
                            CornerRadius="10"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch"
                            Margin="6,6,6,6"/>
                        
                    </StackPanel>
                </custom:ContentContainer.AdditionalContent>
            </custom:ContentContainer>

            <custom:ContentContainer>
                <custom:ContentContainer.AdditionalContent >
                    <StackPanel>

                        <custom:TextBlockBody Label="Оплата"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <custom:TextBlockBase 
                                Grid.Column="0"
                                Label="За сутки"/>
                            <custom:TextBlockBase 
                                Grid.Column="1"
                                Label="Суток"/>
                            <custom:TextBlockBase 
                                Grid.Column="2"
                                Label="Итого"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <custom:TextBox
                                Grid.Column="0" 
                                PlaceholderLabel="$"/>
                            <custom:TextBox
                                Grid.Column="1" 
                                PlaceholderLabel="0"/>
                            <custom:TextBox
                                IsEnabled="False"
                                Grid.Column="2" 
                                PlaceholderLabel="$/Сом"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <custom:TextBlockBase 
                                Grid.Column="0"
                                Label="Предоплата"/>
                            <custom:TextBlockBase 
                                Grid.Column="1"
                                Label="Курс $"/>
                            <custom:TextBlockBase 
                                Grid.Column="2"
                                Label="Долг"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <custom:TextBox
                                Grid.Column="0" 
                                PlaceholderLabel="$"/>
                            <custom:TextBox
                                Grid.Column="1" 
                                PlaceholderLabel="Сом"/>
                            <custom:TextBox
                                Grid.Column="2" 
                                IsEnabled="False"
                                PlaceholderLabel="$/Сом"/>
                        </Grid>

                    </StackPanel>
                </custom:ContentContainer.AdditionalContent>
            </custom:ContentContainer>

        </StackPanel>
    </Grid>
</UserControl>
